@import "modern-normalize/modern-normalize.css";
@import "vue-select/dist/vue-select.css";
@import "_var";
@import "_mixins";
@import "_fonts";

html {
  font-size: 16px;
}

body {
  overflow-x: hidden;
  font-family: "Jost", sans-serif;
  background: @purple;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

.container {
  padding: 0 10vw;
  @media @xxl {
    padding: 0 7vw;
  }

  @media @lg {
    padding: 0 1.3em;
  }
  @media @md {
    padding: 0 1em;
  }
  @media @sm {
    padding: 0 0.5em;
  }
}

.form {
  min-width: 320px;
  display: flex;
  flex-direction: column;
  .br(10px);
  padding: 1em 10px;
  box-shadow: 0 10px 10px -1px @black;
background: #fff;
  &-title {
    display: block;
    font-size: 2em;
    color: @black;
    margin: 0 0 1em 0;
    text-align: center;
    font-weight: 700;
  }

  &-body {
    display: flex;
    flex-direction: column;

    &-item {
      margin: 1em 0 0;


      .title {
        display: block;
        font-size: 1.4em;
        font-weight: 500;
        color: @black;
        margin: 0 0 13px 0;
        user-select: none;
      }
    }

    &-item:first-child {
      margin: 0;
    }

    button[type=submit] {
      margin: 1em 0 0;
      width: 100%;
    }
  }

  .error {
    display: block;
    font-size: 1.2em;
    font-weight: 500;
    margin: 10px 0 0 0;
    color: @red;
  }

}

.input {
  .br(5px);
  outline: none;
  display: block;
  width: 100%;
  padding: 15px 25px;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 0.1em;
}

.input {
  color: @gray;
  border: 1px solid @gray;
  .trs(0.3s);
}

.button {
  .trs(0.3s);
  text-align: center;
  display: block;
  .br(5px);
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  text-decoration: none;
  padding: 10px 25px;
  cursor: pointer;
  border: none;
  outline: none;
  width: 100%;
}

.button-primary {
  background: @purple;
  color: #fff;
}

.button-primary:hover {
  .trs(0.3s);
  background: #8185f9;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.2s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.select {
  font-family: "Jost", sans-serif;

  .vs__dropdown-toggle {
    border: 1.3px solid @purple;
    .br(5px);
    padding: 15px;
  }

  .vs__selected, .vs__search {
    font-weight: 400;
    font-size: 15px;
    line-height: 17px;
    color: @purple;
  }

  .vs__open-indicator, .vs__clear {
    fill: @purple;
  }

  .vs__dropdown-option {
    color: @black;
    font-size: 15px;
  }

  .vs__dropdown-option--highlight {
    color: #fff;
    background: @purple;
  }
}
